[33mcommit ecb9fe55c1db1a7f7db7ed90556a9e69d3c688fe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Dubova Inna <dubova81@ukr.net>
Date:   Mon Sep 21 00:55:44 2020 +0300

    style for header

[33mcommit cf286392764a1c32abe3b6f34ebf97a24f81271c[m
Author: Dubova Inna <dubova81@ukr.net>
Date:   Sat Sep 12 23:29:58 2020 +0300

    style for general

[33mcommit eebdf379f810da7a79e7acd8b01cc5243e37cbd5[m
Author: Dubova Inna <dubova81@ukr.net>
Date:   Wed Sep 2 04:01:10 2020 +0300

    style for header

[33mcommit 901f69cc5f4806d3533bc63d54316f4eb565e038[m
Author: Dubova Inna <dubova81@ukr.net>
Date:   Thu Aug 27 20:48:52 2020 +0300

    style for header

[33mcommit c241f32b6dbf0401fcff8af706e967a8e5667c2c[m
Author: Dubova Inna <dubova81@ukr.net>
Date:   Wed Aug 26 15:23:52 2020 +0300

    style for header
